capital = 7
OOB = "HOL"
set_naval_oob = "HOL_naval"
set_convoys = 400
set_war_support = 0.1
set_research_slots = 3
starting_train_buffer = 1.5
if = {
    limit = {
        NOT = {
            has_dlc = "No Step Back"
            
        }
        
    }
    set_technology = {
        gwtank = 1
        
    }
    
}
if = {
    limit = {
        has_dlc = "No Step Back"
        
    }
    set_technology = {
        gwtank_chassis = 1
        
    }
    
}
set_technology = {
    basic_train = 1
    electronic_mechanical_engineering = 1
    infantry_weapons = 1
    infantry_weapons1 = 1
    marines = 1
    tech_support = 1
    tech_engineers = 1
    tech_recon = 1
    tech_trucks = 1
    motorised_infantry = 1
    gw_artillery = 1
    camo = 1
    etax_doctrine = 1
    steel_production_1 = 1
    transport_plane1 = 1
    
}
if = {
    limit = {
        has_dlc = "By Blood Alone"
        
    }
    set_air_oob = "HOL_air_bba"
    set_technology = {
        aa_lmg = 1
        early_bombs = 1
        engines_1 = 1
        iw_small_airframe = 1
        iw_medium_airframe = 1
        air_torpedoe_1 = 1
        
    }
    HOL_BBA_air_variants = yes
    else = {
        set_air_oob = "HOL_air_legacy"
        set_technology = {
            early_fighter = 1
            naval_bomber1 = 1
            early_bomber = 1
            cv_early_fighter = 1
            
        }
        
    }
    
}
if = {
    limit = {
        has_dlc = "Man the Guns"
        
    }
    set_technology = {
        early_ship_hull_light = 1
        basic_ship_hull_light = 1
        early_ship_hull_cruiser = 1
        basic_ship_hull_cruiser = 1
        early_ship_hull_submarine = 1
        basic_ship_hull_submarine = 1
        early_ship_hull_heavy = 1
        basic_ship_hull_heavy = 1
        early_ship_hull_carrier = 1
        coastal_defense_ships = 1
        basic_depth_charges = 1
        basic_cruiser_armor_scheme = 1
        basic_battery = 1
        basic_light_battery = 1
        basic_medium_battery = 1
        basic_heavy_battery = 1
        basic_torpedo = 1
        improved_ship_torpedo_launcher = 1
        basic_naval_mines = 1
        mtg_transport = 1
        
    }
    
}
if = {
    limit = {
        NOT = {
            has_dlc = "Man the Guns"
            
        }
        
    }
    set_technology = {
        early_destroyer = 1
        basic_destroyer = 1
        early_light_cruiser = 1
        basic_light_cruiser = 1
        early_submarine = 1
        basic_submarine = 1
        early_heavy_cruiser = 1
        basic_heavy_cruiser = 1
        early_battlecruiser = 1
        early_battleship = 1
        basic_battleship = 1
        early_carrier = 1
        transport = 1
        
    }
    
}
add_ideas = {
    HOL_idea_ambtenarenverbod
    HOL_Hendrikus_Colijn_hog_sco
    HOL_Jacob_Patijn_for_mli
    HOL_Pieter_Oud_eco_sli
    HOL_Jan_Andriessen_sec_mli
    limited_conscription
    free_trade
    
}
set_politics = {
    ruling_party = social_conservative
    last_election = "1933.05.24"
    election_frequency = 48
    elections_allowed = yes
    
}
set_popularities = {
    totalist = 2
    radical_socialist = 6
    syndicalist = 1
    social_democrat = 20
    social_liberal = 6
    market_liberal = 4
    social_conservative = 54
    authoritarian_democrat = 2
    paternal_autocrat = 5
    national_populist = 0
    
}
country_event = {
    id = holst.1
    hours = 2
    
}
country_event = {
    id = holst.5
    days = 124
    
}
country_event = {
    id = holst.6
    days = 203
    
}
country_event = {
    id = holst.9
    days = 215
    
}
country_event = {
    id = holst.7
    days = 224
    
}
country_event = {
    id = holst.3
    days = 258
    
}
country_event = {
    id = holst.8
    days = 275
    
}
country_event = {
    id = holst.4
    days = 291
    
}
country_event = {
    id = holst.11
    days = 370
    
}
country_event = {
    id = holst.12
    days = 439
    
}
country_event = {
    id = holst.13
    days = 476
    
}
country_event = {
    id = holpostel.2500
    days = 180
    
}
country_event = {
    id = holpostel.45
    days = 609
    
}
country_event = {
    id = holpostel.20
    days = 650
    
}
country_event = {
    id = holpostel.54
    days = 679
    
}
country_event = {
    id = holpostel.1
    days = 788
    
}
country_event = {
    id = holpostel.21
    days = 788
    random_days = 5
    
}
country_event = {
    id = holpostel.55
    days = 794
    
}
country_event = {
    id = holpostel.60
    days = 830
    
}
country_event = {
    id = holpostel.66
    days = 830
    
}
country_event = {
    id = holpostel.67
    days = 830
    
}
country_event = {
    id = holpostel.31
    days = 865
    
}
country_event = {
    id = holpostel.26
    days = 943
    
}
country_event = {
    id = holpostel.52
    days = 993
    
}
country_event = {
    id = holpostel.53
    days = 1120
    
}
country_event = {
    id = holpostel.39
    days = 1151
    
}
country_event = {
    id = holpostel.27
    days = 1151
    random_days = 3
    
}
country_event = {
    id = holpostel.24
    days = 1157
    
}
country_event = {
    id = holpostel.57
    days = 1217
    
}
country_event = {
    id = holpostel.38
    days = 1373
    
}
country_event = {
    id = holpostel.56
    days = 1407
    
}
country_event = {
    id = holpostel.30
    days = 1613
    
}
country_event = {
    id = holpostel.68
    days = 1718
    
}
country_event = {
    id = holflavor.1
    days = 30
    
}
country_event = {
    id = holflavor.2
    days = 167
    
}
country_event = {
    id = holflavor.3
    days = 188
    
}
country_event = {
    id = holflavor.12
    days = 242
    
}
country_event = {
    id = holflavor.8
    days = 584
    
}
country_event = {
    id = holflavor.1100
    days = 609
    random_days = 29
    
}
country_event = {
    id = holflavor.6
    days = 761
    
}
country_event = {
    id = holflavor.6
    days = 1085
    
}
country_event = {
    id = holflavor.5
    days = 1204
    
}
country_event = {
    id = holflavor.9
    days = 1241
    
}
country_event = {
    id = holflavor.7
    days = 1380
    
}
country_event = {
    id = hol.9
    days = 1827
    
}
set_country_flag = SUR_CONQ
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = market_liberal_subtype
    female = yes
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = social_liberal_subtype
    female = yes
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = christian_democracy_subtype
    female = yes
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = social_democrat_subtype
    female = yes
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = authdem_junta_subtype
    female = yes
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = paternal_autocrat_subtype
    female = yes
    
}
create_country_leader = {
    name = "Henk Sneevliet"
    picture = "gfx/leaders/HOL/Portrait_HOL_Sneevliet.png"
    expire = "1.1.1"
    ideology = moderate_socialist_subtype
    
}
create_country_leader = {
    name = "Harm Kolthek"
    picture = "gfx/leaders/HOL/Portrait_HOL_Kolthek.png"
    expire = "1.1.1"
    ideology = syndicalist_subtype
    
}
create_country_leader = {
    name = "David Wijnkoop"
    picture = "gfx/leaders/HOL/Portrait_HOL_David_Wijnkoop.png"
    expire = "1.1.1"
    ideology = natsynd_subtype
    
}
create_country_leader = {
    name = "Wilhelmina"
    desc = "POLITICS_WILHELMINA_DESC"
    picture = "gfx/leaders/HOL/Portrait_Holland_Wilhelmina.png"
    expire = "1.1.1"
    ideology = national_populist_subtype
    
}
create_corps_commander = {
    name = "Gerardus Johannes Berenschot"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Berenschot.png"
    traits = {
        career_officer
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_corps_commander = {
    name = "Petrus Wilhelmus Best"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Best.png"
    traits = {
        infantry_officer
        
    }
    skill = 2
    attack_skill = 2
    defense_skill = 2
    planning_skill = 1
    logistics_skill = 2
    
}
create_corps_commander = {
    name = "Murk Boerstra"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Boerstra.png"
    traits = {}
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_corps_commander = {
    name = "Willem Hackstroh"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Hackstroh.png"
    traits = {}
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_corps_commander = {
    name = "Jakob Harberts"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Harberts.png"
    traits = {
        old_guard
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_field_marshal = {
    name = "Izaäk Reijnders"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Reynders.png"
    traits = {
        trait_reckless
        
    }
    skill = 2
    attack_skill = 1
    defense_skill = 2
    planning_skill = 2
    logistics_skill = 2
    
}
create_corps_commander = {
    name = "Hendrik Seyffardt"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Seyffardt.png"
    traits = {
        old_guard
        politically_connected
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_corps_commander = {
    name = "Gustave Statius-Muller"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Statius_Muller.png"
    traits = {
        trait_engineer
        
    }
    skill = 2
    attack_skill = 2
    defense_skill = 1
    planning_skill = 2
    logistics_skill = 2
    
}
create_corps_commander = {
    name = "Herman van Voorst tot Voorst"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_van_Voorst_tot_Voorst_H_.png"
    traits = {
        trait_engineer
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_corps_commander = {
    name = "Godfried van Voorst tot Voorst"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_van_Voorst_tot_Voorst_J_.png"
    traits = {
        trickster
        
    }
    skill = 2
    attack_skill = 1
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 2
    
}
create_corps_commander = {
    name = "Jan van Andel"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_van_Andel.png"
    traits = {
        fortress_buster
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    planning_skill = 1
    logistics_skill = 1
    
}
create_field_marshal = {
    name = "Henri Winkelman"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Winkelman.png"
    traits = {}
    skill = 3
    attack_skill = 2
    defense_skill = 4
    planning_skill = 2
    logistics_skill = 2
    
}
create_navy_leader = {
    name = "Jan van Dulm"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Jan_van_Dulm.png"
    traits = {
        seawolf
        
    }
    skill = 2
    attack_skill = 2
    defense_skill = 2
    maneuvering_skill = 2
    coordination_skill = 2
    
}
create_navy_leader = {
    name = "Maarten van Dulm"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Maarten_van_Dulm.png"
    traits = {
        spotter
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
    
}
create_navy_leader = {
    name = "Willem Jan Kruys"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Willem_Jan_Kruys.png"
    traits = {
        spotter
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
    
}
create_navy_leader = {
    name = "Albertus Samuel Pinke"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Albertus_Samuel_Pinke.png"
    traits = {
        blockade_runner
        
    }
    skill = 1
    attack_skill = 1
    defense_skill = 1
    maneuvering_skill = 1
    coordination_skill = 1
    
}
create_navy_leader = {
    name = "Alfred de Booy"
    portrait_path = "gfx/leaders/HOL/Portrait_HOL_Alfred_de_Booy.png"
    traits = {
        fly_swatter
        
    }
    skill = 2
    attack_skill = 1
    defense_skill = 2
    maneuvering_skill = 2
    coordination_skill = 2
    
}
create_navy_leader = {
    name = "Karel Doorman"
    portrait_path = "gfx/leaders/DEI/Portrait_DEI_Doorman.png"
    traits = {
        superior_tactician
        
    }
    skill = 3
    attack_skill = 2
    defense_skill = 3
    maneuvering_skill = 2
    coordination_skill = 3
    id = 12500
    
}
create_navy_leader = {
    name = "Conrad Helfrich"
    portrait_path = "gfx/leaders/DEI/Portrait_DEI_Helfrich.png"
    traits = {
        seawolf
        
    }
    skill = 3
    attack_skill = 2
    defense_skill = 2
    maneuvering_skill = 3
    coordination_skill = 3
    id = 12501
    
}
create_navy_leader = {
    name = "Johannes Fürstner"
    portrait_path = "gfx/leaders/DEI/Portrait_DEI_Furstner_navy.png"
    traits = {
        ironside
        
    }
    skill = 2
    attack_skill = 1
    defense_skill = 2
    maneuvering_skill = 2
    coordination_skill = 2
    id = 12502
    
}
random_unit_leader = {
    limit = {
        has_id = 12500
        
    }
    set_nationality = DEI
    
}
random_unit_leader = {
    limit = {
        has_id = 12501
        
    }
    set_nationality = DEI
    
}
random_unit_leader = {
    limit = {
        has_id = 12502
        
    }
    set_nationality = DEI
    
}
HOL_start_naval_variant = yes
