capital = 113
oob = "IRE"
set_naval_oob = "IRE_naval"
set_research_slots = 3
set_stability = 0.55
set_war_support = 0.2
set_convoys = 30
set_technology = {
    infantry_weapons = 1
    infantry_weapons1 = 1
    tech_trucks = 1
    motorised_infantry = 1
    tech_support = 1
    tech_engineers = 1
    tech_military_police = 1
    gw_artillery = 1
    basic_train = 1
    camo = 1
    etax_doctrine = 1
    sniper_rifle = 1
    transport_plane1 = 1
    
}
if = {
    limit = {
        has_dlc_nsb = yes
        
    }
    set_technology = {
        gwtank_chassis = 1
        
    }
    
}
if = {
    limit = {
        has_dlc_nsb = no
        
    }
    set_technology = {
        gwtank = 1
        
    }
    
}
if = {
    limit = {
        has_dlc_mtg = yes
        
    }
    set_technology = {
        early_ship_hull_submarine = 1
        early_ship_hull_light = 1
        early_ship_hull_cruiser = 1
        basic_naval_mines = 1
        submarine_mine_laying = 1
        basic_battery = 1
        basic_torpedo = 1
        basic_depth_charges = 1
        basic_cruiser_armor_scheme = 1
        
    }
    
}
if = {
    limit = {
        has_dlc_mtg = no
        
    }
    set_technology = {
        early_submarine = 1
        early_destroyer = 1
        early_light_cruiser = 1
        early_heavy_cruiser = 1
        
    }
    
}
if = {
    limit = {
        has_dlc_bba = yes
        
    }
    set_air_oob = "IRE_air_bba"
    set_technology = {
        iw_small_airframe = 1
        engines_1 = 1
        engines_2 = 1
        early_bombs = 1
        aa_lmg = 1
        
    }
    
}
if = {
    limit = {
        has_dlc_bba = no
        
    }
    set_air_oob = "IRE_air_legacy"
    set_technology = {
        early_fighter = 1
        early_bomber = 1
        
    }
    
}
add_ideas = {
    IRE_defence_base
    IRE_ulster_privileges_idea
    IRE_disproportionate_loyalist_representation
    IRE_church_base_idea
    IRE_german_eco_dominance_base
    volunteer_only
    export_focus
    
}
add_dynamic_modifier = {
    modifier = IRE_ulster_privileges_modifier
    scope = IRE
    
}
119 = {
    add_dynamic_modifier = {
        modifier = IRE_reluctant_countrymen_modifier
        
    }
    
}
add_offsite_building = {
    type = industrial_complex
    level = 3
    
}
set_politics = {
    ruling_party = authoritarian_democrat
    last_election = "1933.2.14"
    election_frequency = 48
    elections_allowed = yes
    
}
set_popularities = {
    totalist = 5
    syndicalist = 2
    radical_socialist = 3
    social_democrat = 10
    social_liberal = 4
    market_liberal = 7
    social_conservative = 18
    authoritarian_democrat = 43
    paternal_autocrat = 7
    national_populist = 1
    
}
set_country_flag = IRE_govt_sf_collins
set_variable = {
    IRE_church_idea = token:IRE_church_base_idea
    
}
set_variable = {
    country_intro_page_count = 3
    
}
news_event = {
    id = worldnews.482
    days = 227
    
}
country_event = {
    id = ireland.0
    days = 6
    
}
country_event = {
    id = ireland.1
    days = 11
    
}
country_event = {
    id = ireland.6
    days = 32
    
}
country_event = {
    id = ireland.7
    days = 38
    
}
country_event = {
    id = ireland.13
    days = 84
    
}
country_event = {
    id = ireland.14
    days = 113
    hours = 12
    
}
country_event = {
    id = ireland.16
    days = 131
    
}
country_event = {
    id = ireland.17
    days = 149
    
}
country_event = {
    id = ireland.18
    days = 167
    
}
country_event = {
    id = ireland.19
    days = 185
    
}
country_event = {
    id = ireland.20
    days = 203
    
}
country_event = {
    id = ireland.1000
    days = 237
    
}
country_event = {
    id = ireland.1002
    days = 289
    
}
country_event = {
    id = ireland.21
    days = 319
    hours = 12
    
}
country_event = {
    id = ireland.1004
    days = 456
    
}
country_event = {
    id = ireland.3002
    days = 456
    
}
country_event = {
    id = ireland.1005
    days = 468
    
}
country_event = {
    id = ireland.3003
    days = 468
    
}
country_event = {
    id = ireland.1006
    days = 480
    
}
country_event = {
    id = ireland.1007
    days = 500
    
}
country_event = {
    id = ireland.1008
    days = 539
    
}
country_event = {
    id = ireland.1009
    days = 557
    
}
country_event = {
    id = ireland.1010
    days = 602
    
}
country_event = {
    id = ireland.1011
    days = 623
    
}
country_event = {
    id = ireland.1016
    days = 659
    
}
country_event = {
    id = ireland.3004
    days = 659
    
}
country_event = {
    id = ireland.1017
    days = 680
    random_days = 14
    
}
country_event = {
    id = ireland.1021
    days = 704
    
}
country_event = {
    id = ireland.1022
    days = 726
    
}
country_event = {
    id = ireland.1023
    days = 726
    
}
country_event = {
    id = ireland.1024
    days = 756
    
}
country_event = {
    id = ireland.3005
    days = 756
    
}
country_event = {
    id = ireland.1025
    days = 775
    
}
country_event = {
    id = ireland.3006
    days = 775
    
}
country_event = {
    id = ireland.1200
    days = 922
    
}
country_event = {
    id = ireland.2508
    days = 1244
    
}
country_event = {
    id = ireland.1201
    days = 1287
    
}
country_event = {
    id = ireland.1202
    days = 1652
    
}
country_event = {
    id = ireland.2508
    days = 1974
    
}
country_event = {
    id = irelandflavour.361
    days = 254
    
}
country_event = {
    id = irelandflavour.371
    days = 520
    
}
country_event = {
    id = irelandflavour.372
    days = 582
    
}
country_event = {
    id = irelandflavour.381
    days = 738
    
}
country_event = {
    id = irelandflavour.382
    days = 795
    
}
country_event = {
    id = irelandflavour.383
    days = 873
    
}
country_event = {
    id = irelandflavour.384
    days = 892
    random_days = 10
    
}
country_event = {
    id = irelandflavour.385
    days = 892
    random_days = 10
    
}
country_event = {
    id = irelandflavour.386
    days = 911
    
}
country_event = {
    id = irelandflavour.387
    days = 953
    random_days = 10
    
}
country_event = {
    id = irelandflavour.388
    days = 984
    random_days = 10
    
}
country_event = {
    id = irelandflavour.389
    days = 984
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3810
    days = 1014
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3811
    days = 1036
    
}
country_event = {
    id = irelandflavour.3812
    days = 1075
    random_days = 10
    
}
country_event = {
    id = irelandflavour.391
    days = 1124
    
}
country_event = {
    id = irelandflavour.392
    days = 1137
    random_days = 10
    
}
country_event = {
    id = irelandflavour.393
    days = 1163
    random_days = 10
    
}
country_event = {
    id = irelandflavour.394
    days = 1196
    random_days = 5
    
}
country_event = {
    id = irelandflavour.395
    days = 1220
    
}
country_event = {
    id = irelandflavour.396
    days = 1257
    random_days = 10
    
}
country_event = {
    id = irelandflavour.397
    days = 1257
    random_days = 10
    
}
country_event = {
    id = irelandflavour.398
    days = 1290
    
}
country_event = {
    id = irelandflavour.399
    days = 1318
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3910
    days = 1349
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3911
    days = 1349
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3912
    days = 1379
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3913
    days = 1410
    random_days = 10
    
}
country_event = {
    id = irelandflavour.3914
    days = 1461
    
}
country_event = {
    id = irelandflavour.411
    days = 1843
    
}
country_event = {
    id = irelandflavour.421
    days = 2476
    
}
set_variable = {
    IRE_nationalist_discontent = -0.02
    
}
set_variable = {
    IRE_loyalist_anger = -0.1
    
}
set_variable = {
    IRE_ulster_local_resource_factor = -0.03
    
}
set_variable = {
    IRE_ulster_local_manpower = -0.15
    
}
set_variable = {
    IRE_ulster_loyalist_fear = 10
    
}
country_event = {
    id = ireland.4500
    days = 5
    
}
country_event = {
    id = ireland.4501
    days = 6
    
}
country_event = {
    id = ireland.4502
    days = 7
    
}
country_event = {
    id = ireland.4503
    days = 8
    
}
country_event = {
    id = ireland.4504
    days = 9
    
}
country_event = {
    id = ireland.4505
    days = 10
    
}
country_event = {
    id = ireland.4506
    days = 11
    
}
recruit_character = IRE_winifred_carney
recruit_character = IRE_bill_gannon
recruit_character = IRE_george_gilmore
recruit_character = IRE_liam_mellows
recruit_character = IRE_sean_murray
recruit_character = IRE_peadar_odonnell
recruit_character = IRE_roddy_connolly
recruit_character = IRE_benjamin_farrington
recruit_character = IRE_jim_larkin
recruit_character = IRE_jim_larkin_jnr
recruit_character = IRE_betty_sinclair
recruit_character = IRE_noel_browne
recruit_character = IRE_michael_oflanagan
recruit_character = IRE_rosamond_jacob
recruit_character = IRE_sean_macbride
recruit_character = IRE_hanna_sheehy_skeffington
recruit_character = IRE_owen_sheehy_skeffington
recruit_character = IRE_robert_n_tweedy
recruit_character = IRE_richard_corish
recruit_character = IRE_william_norton
recruit_character = IRE_william_obrien
recruit_character = IRE_thomas_j_oconnell
recruit_character = IRE_joseph_blowick
recruit_character = IRE_michael_donnellan
recruit_character = IRE_john_hayes
recruit_character = IRE_dd_sheehan
recruit_character = IRE_bryan_cooper
recruit_character = IRE_wt_cosgrave
recruit_character = IRE_james_dillon
recruit_character = IRE_rupert_guinness
recruit_character = IRE_sean_lemass
recruit_character = IRE_frank_macdermot
recruit_character = IRE_thomas_westropp_bennett
recruit_character = IRE_frank_aiken
recruit_character = IRE_sean_macentee
recruit_character = IRE_sean_t_okelly
recruit_character = IRE_eamon_de_valera
recruit_character = IRE_gerald_boland
recruit_character = IRE_harry_boland
recruit_character = IRE_michael_collins
recruit_character = IRE_eoin_macneill
recruit_character = IRE_patrick_mcgilligan
recruit_character = IRE_richard_mulcahy
recruit_character = IRE_kevin_ohiggins
recruit_character = IRE_gearoid_osullivan
recruit_character = IRE_ned_cronin
recruit_character = IRE_hugo_macneill
recruit_character = IRE_eoin_oduffy
recruit_character = IRE_brian_ohiggins
recruit_character = IRE_john_j_okelly
recruit_character = IRE_michael_tierney
recruit_character = IRE_patrick_belton
recruit_character = IRE_aodh_de_blacam
recruit_character = IRE_ernest_blythe
recruit_character = IRE_gearoid_o_cuinneagain
recruit_character = IRE_aodh_o_neill
recruit_character = IRE_francis_stuart
recruit_character = IRE_jj_walsh
recruit_character = IRE_kathleen_clarke
recruit_character = IRE_douglas_hyde
recruit_character = IRE_ernie_omalley
recruit_character = IRE_denis_fahey
recruit_character = IRE_joseph_macrory
recruit_character = IRE_rm_smyllie
recruit_character = IRE_joseph_brennan
recruit_character = IRE_harry_ferguson
recruit_character = IRE_roy_c_geary
recruit_character = IRE_james_martin
recruit_character = IRE_timothy_smiddy
recruit_character = IRE_ernest_walton
recruit_character = IRE_dail_eireann
recruit_character = IRE_wj_brennan_whitmore
recruit_character = IRE_cathal_brugha
recruit_character = IRE_liam_lynch
recruit_character = IRE_jack_white
recruit_character = IRE_tom_barry
recruit_character = IRE_neven_henaff
recruit_character = IRE_daniel_hogan
recruit_character = IRE_sean_mac_eoin
recruit_character = IRE_daniel_mckenna
recruit_character = IRE_jj_oconnell
recruit_character = IRE_rory_oconnor
recruit_character = IRE_seamus_odonovan
recruit_character = IRE_sean_russell
recruit_character = IRE_frank_ryan
recruit_character = IRE_james_steele
recruit_character = IRE_seamus_o_muiris
recruit_character = IRE_henry_hg_stoker
recruit_character = IRE_liam_archer
recruit_character = IRE_michael_brennan
recruit_character = IRE_dan_bryan
recruit_character = IRE_michael_j_costello
recruit_character = IRE_emmet_dalton
recruit_character = IRE_martin_doyle
recruit_character = IRE_wre_murphy
recruit_character = IRE_john_t_prout
recruit_character = IRE_paddy_daly
recruit_character = IRE_liam_tobin
recruit_character = IRE_erskine_childers
recruit_character = IRE_anthony_t_lawlor
recruit_character = IRE_standish_ogrady_roche
recruit_character = IRE_paddy_saul
recruit_character = IRE_boyle_somerville
recruit_character = IRE_william_p_delamere
recruit_character = IRE_james_fitzmaurice
recruit_character = IRE_herbert_c_irwin
recruit_character = IRE_william_mcsweeney
recruit_character = IRE_patrick_a_mulcahy
recruit_character = IRE_cf_russell
IRE_load_starting_advisors = yes
activate_advisor = IRE_richard_mulcahy_sic
IRE_aodh_o_neill = {
    set_character_flag = is_monarch
    
}
