SpriteTypes = {
    SpriteType = {
        name = "GFX_goal_ISR_jabotinsky"
        texturefile = "gfx/interface/goals/isr/r56_goal_ISR_jabotinsky.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/isr/r56_goal_ISR_jabotinsky.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/isr/r56_goal_ISR_jabotinsky.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        legacy_lazy_load = no
        
    }
    SpriteType = {
        name = "GFX_goal_QBC_clerical_fascism"
        texturefile = "gfx/interface/goals/qbc/r56_QBC_clerical_fascism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/qbc/r56_QBC_clerical_fascism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/qbc/r56_QBC_clerical_fascism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        legacy_lazy_load = no
        
    }
    SpriteType = {
        name = "GFX_goal_QBC_quebec_nationalism"
        texturefile = "gfx/interface/goals/qbc/r56_QBC_quebec_nationalism.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/qbc/r56_QBC_quebec_nationalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/qbc/r56_QBC_quebec_nationalism.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0
                y = 0.0
                
            }
            animationtexturescale = {
                x = 1.0
                y = 1.0
                
            }
            
        }
        legacy_lazy_load = no
        
    }
    
}
