on_actions = {
    on_startup = {
        effect = {
            BAT = {
                set_technology = {
                    camo = 1
                    etax+AF8-doctrine = 1
                    r56+AF8-guerilla+AF8-warfare = 1
                    r56+AF8-militia+AF8-tech = 1
                    r56+AF8-railway+AF8-mortar+AF8-subtech = 1
                    shocktroops = 1
                    sniper+AF8-rifle = 1
                    steel+AF8-production+AF8-1 = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
