on_actions = {
    on_startup = {
        effect = {
            CAF = {
                set_technology = {
                    camo = 1
                    etax_doctrine = 1
                    jngdst_clothes_gw = 1
                    r56_militia_tech = 1
                    steel_production_1 = 1
                    transport_plane1 = 1
                    winter_clothes_gw = 1
                    jungletroops = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
