on_actions = {
    on_startup = {
        effect = {
            FRA = {
                set_technology = {
                    aluminum+AF8-production+AF8-1 = 1
                    camo = 1
                    etax+AF8-doctrine = 1
                    r56+AF8-gw+AF8-railway+AF8-gun = 1
                    r56+AF8-railway+AF8-mortar+AF8-subtech = 1
                    steel+AF8-production+AF8-1 = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
