on_actions = {
    on_startup = {
        effect = {
            LIL = {
                set_technology = {
                    aluminum+AF8-production+AF8-1 = 1
                    camo = 1
                    etax+AF8-doctrine = 1
                    jaegers = 1
                    steel+AF8-production+AF8-1 = 1
                    winter+AF8-clothes+AF8-gw = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
