on_actions = {
    on_startup = {
        effect = {
            MON = {
                set_technology = {
                    camo = 1
                    etax+AF8-doctrine = 1
                    r56+AF8-guerilla+AF8-warfare = 1
                    r56+AF8-gw+AF8-railway+AF8-gun = 1
                    steel+AF8-production+AF8-1 = 1
                    jungletroops = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
