on_actions = {
    on_startup = {
        effect = {
            RUS = {
                set_technology = {
                    camo = 1
                    etax_doctrine = 1
                    jaegers = 1
                    r56_militia_tech = 1
                    r56_railway_mortar_subtech = 1
                    shocktroops = 1
                    sniper_rifle = 1
                    steel_production_1 = 1
                    transport_plane1 = 1
                    winter_clothes_gw = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
