on_actions = {
    on_startup = {
        effect = {
            SRI = {
                set_technology = {
                    aluminum_production_1 = 1
                    camo = 1
                    etax_doctrine = 1
                    jngdst_clothes_gw = 1
                    r56_railway_mortar_subtech = 1
                    sniper_rifle = 1
                    steel_production_1 = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
