on_actions = {
    on_startup = {
        effect = {
            SSI = {
                set_technology = {
                    aluminum_production_1 = 1
                    camo = 1
                    etax_doctrine = 1
                    r56_gw_railway_gun = 1
                    shocktroops = 1
                    steel_production_1 = 1
                    transport_plane1 = 1
                    popup = no
                    
                }
                
            }
            
        }
        
    }
    
}
