ideas = {
	r56i_laws_war = {
		use_list_view = yes
		law = yes
		r56i_laws_war_historical = {
			available = { 
			               NOT = { has_global_flag = NATIONAL_CHARACTERS_BLOCKED } 
			               threat > 0.25
						}
			modifier = {
				attrition = -0.05
				max_dig_in = 5
				justify_war_goal_time = 0.25
				political_power_cost = 0.05
			}
			cancel_if_invalid = no
			ai_will_do = { factor = 0.75 }
		}
		r56i_laws_war_ideological = {
			cost = 125
			available = {  
			               threat > 0.05
			               NOT = { has_global_flag = NATIONAL_CHARACTERS_BLOCKED } 
						}
			modifier = {
				army_core_attack_factor = 0.01
				mobilization_speed = 0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0.5
				modifier = {
					factor = 2
					OR = {
						has_government = national_populist
						has_socialist_government = yes
					}
				}
			}
		}
		r56i_laws_war_brinkmanship = {
			available = { 
			                NOT = { has_global_flag = NATIONAL_CHARACTERS_BLOCKED } 
			                threat > 0.05    
						}
			modifier = {
				army_speed_factor = 0.01
				generate_wargoal_tension = -0.25
				justify_war_goal_time = -0.25
				political_power_cost = 0.05
			}
			cancel_if_invalid = no
			ai_will_do = {
				factor = 0.75
				modifier = {
					factor = 1.5
					has_dictatorship_government = yes
				}
			}
		}
		r56i_laws_war_diplomacy = {
			available = {  
			               threat > 0.25
			               NOT = { has_global_flag = NATIONAL_CHARACTERS_BLOCKED } 
						}
			cost = 100
			modifier = {
				army_org_factor = 0.01
				send_volunteer_factor = 0.2
				send_volunteer_size = 2
				political_power_cost = 0.05
			}
			cancel_if_invalid = no
			ai_will_do = { factor = 0.5 }
		}
	}
}
