spriteTypes = {
        ### Army advisors
		spriteType = {
		name = "GFX_idea_slot_decisions"
		textureFile = "gfx/interface/idea_slot_high_command.dds"
	}

	spriteType = {
		textureFile = "gfx/interface/idea_slot_high_command.dds"
		name = "GFX_idea_slot_chief_of_staff"
	}

	spriteType = {
		textureFile = "gfx/interface/idea_slot_air_chief.dds"
		name = "GFX_idea_slot_chief_of_air_force"
	}

	spriteType = {
		textureFile = "gfx/interface/idea_slot_navy_chief.dds"
		name = "GFX_idea_slot_chief_of_navy"
	}

	spriteType = {
		textureFile = "gfx/interface/idea_slot_army_chief.dds"
		name = "GFX_idea_slot_chief_of_army"
	}
	
		spriteType = {
		name = "GFX_idea_slot_navy_chief"
		textureFile = "gfx/interface/idea_slot_navy_chief.dds"
	}
	
	spriteType = {
		name = "GFX_idea_slot_air_chief"
		textureFile = "gfx/interface/idea_slot_air_chief.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_army_chief"
		textureFile = "gfx/interface/idea_slot_army_chief.dds"
	}

	spriteType = {
		name = "GFX_idea_slot_high_command"
		textureFile = "gfx/interface/idea_slot_high_command.dds"
	}

	spriteType = {
                 name = "GFX_idea_slot_theorist"
                 textureFile = "gfx/interface/officer_corp/select_advisor.dds"
                 }

	
	### Army advisors end
}
 
