spriteTypes = {
    spriteType = {
        name = "GFX_medal_collection"
        texturefile = "gfx/interface/medals/ENG_medal_1.dds"
        
    }
    spriteType = {
        name = "GFX_BEL_medal_1"
        texturefile = "gfx/interface/medals/BEL_medal_1.dds"
        
    }
    spriteType = {
        name = "GFX_BEL_medal_2"
        texturefile = "gfx/interface/medals/BEL_medal_2.dds"
        
    }
    spriteType = {
        name = "GFX_BEL_medal_3"
        texturefile = "gfx/interface/medals/BEL_medal_3.dds"
        
    }
    spriteType = {
        name = "GFX_BEL_medal_4"
        texturefile = "gfx/interface/medals/BEL_medal_4.dds"
        
    }
    spriteType = {
        name = "GFX_PRU_medal_1"
        texturefile = "gfx/interface/medals/PRU_medal_1.dds"
        
    }
    spriteType = {
        name = "GFX_PRU_medal_2"
        texturefile = "gfx/interface/medals/PRU_medal_2.dds"
        
    }
    spriteType = {
        name = "GFX_PRU_medal_3"
        texturefile = "gfx/interface/medals/PRU_medal_3.dds"
        
    }
    spriteType = {
        name = "GFX_PRU_medal_4"
        texturefile = "gfx/interface/medals/PRU_medal_4.dds"
        
    }
    spriteType = {
        name = "GFX_r56_generic_medal_1"
        texturefile = "gfx/interface/medals/r56_generic_medal_1.dds"
        
    }
    spriteType = {
        name = "GFX_r56_generic_medal_2"
        texturefile = "gfx/interface/medals/r56_generic_medal_2.dds"
        
    }
    spriteType = {
        name = "GFX_r56_generic_medal_3"
        texturefile = "gfx/interface/medals/r56_generic_medal_3.dds"
        
    }
    spriteType = {
        name = "GFX_r56_generic_medal_4"
        texturefile = "gfx/interface/medals/r56_generic_medal_4.dds"
        
    }
    spriteType = {
        name = "GFX_medal_icon_bel"
        texturefile = "gfx/interface/medals/bel_medal_strip.dds"
        noOfFrames = 4
        
    }
    spriteType = {
        name = "GFX_medal_icon_bel_large"
        texturefile = "gfx/interface/medals/bel_medal_strip_large.dds"
        noOfFrames = 4
        
    }
    spriteType = {
        name = "GFX_medal_icon_pru"
        texturefile = "gfx/interface/medals/pru_medal_strip.dds"
        noOfFrames = 4
        
    }
    spriteType = {
        name = "GFX_medal_icon_pru_large"
        texturefile = "gfx/interface/medals/pru_medal_strip_large.dds"
        noOfFrames = 4
        
    }
    spriteType = {
        name = "GFX_medal_icon_r56_generic"
        texturefile = "gfx/interface/medals/r56_generic_medal_strip.dds"
        noOfFrames = 4
        
    }
    spriteType = {
        name = "GFX_medal_icon_r56_generic_large"
        texturefile = "gfx/interface/medals/r56_generic_medal_strip_large.dds"
        noOfFrames = 4
        
    }
    
}
