technologies = {
    @1920 = 1
    @1930 = 2
    @1936 = 4
    tech_trucks = {
        enable_subunits = {
            mot_anti_tank_brigade
            mot_artillery_brigade
            mot_anti_air_brigade
            
        }
        enable_equipments = {
            motorized_equipment_0
            
        }
        enable_equipment_modules = {
            tank_wheeled_suspension
            
        }
        path = {
            leads_to_tech = motorised_infantry
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = armored_car1
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1920
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 1
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            
        }
        ai_will_do = {
            factor = 5
            modifier = {
                factor = 6
                date > "1937.1.1"
                
            }
            modifier = {
                factor = 7
                date > "1938.1.1"
                
            }
            modifier = {
                factor = 8
                date > "1939.1.1"
                
            }
            modifier = {
                is_major = no
                factor = 3
                
            }
            
        }
        
    }
    motorised_infantry = {
        enable_equipments = {
            motorized_equipment_1
            
        }
        enable_subunits = {
            motorized
            
        }
        on_research_complete_limit = {
            NOT = {
                has_template_containing_unit = motorized
                
            }
            
        }
        on_research_complete = {
            hidden_effect = {
                load_oob = "unlock_motorized"
                
            }
            custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
            
        }
        path = {
            leads_to_tech = mechanised_infantry
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = r56_combat_service
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = motorized_rocket_unit
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1936
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 4
                
            }
            
        }
        folder = {
            name = support_folder
            position = {
                x = 7
                y = 4
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1937.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1938.1.1"
                
            }
            modifier = {
                factor = 4
                date > "1939.1.1"
                
            }
            modifier = {
                is_major = no
                factor = 0
                
            }
            modifier = {
                factor = 0
                num_of_civilian_factories < 3
                
            }
            
        }
        
    }
    r56_combat_service = {
        research_cost = 1.75
        start_year = 1936
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -8
                y = 6
                
            }
            
        }
        path = {
            leads_to_tech = r56_convoy_highways
            research_cost_coeff = 1
            
        }
        supply_node_range = 0.05
        truck_attrition_factor = -0.05
        repair_speed_supply_node_factor = 0.05
        categories = {
            motorized_equipment
            logistics_tech
            supply_node_tech
            
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.75
                date > "1938.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1939.1.1"
                
            }
            modifier = {
                factor = 4
                AND = {
                    OR = {
                        original_tag = GER
                        original_tag = RUS
                        
                    }
                    date > "1939.1.1"
                    
                }
                
            }
            modifier = {
                factor = 3
                date > "1940.1.1"
                
            }
            modifier = {
                factor = 4
                AND = {
                    OR = {
                        original_tag = USA
                        original_tag = FRA
                        original_tag = ENG
                        original_tag = JAP
                        
                    }
                    date > "1940.1.1"
                    
                }
                
            }
            modifier = {
                factor = 5
                date > "1941.1.1"
                
            }
            modifier = {
                is_major = no
                factor = 0.5
                
            }
            
        }
        
    }
    r56_convoy_highways = {
        research_cost = 1.75
        start_year = 1941
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -8
                y = 10
                
            }
            
        }
        path = {
            leads_to_tech = r56_convoy_highways_2
            research_cost_coeff = 1
            
        }
        supply_node_range = 0.05
        truck_attrition_factor = -0.05
        repair_speed_supply_node_factor = 0.05
        categories = {
            motorized_equipment
            logistics_tech
            supply_node_tech
            
        }
        ai_will_do = {
            factor = 0.5
            modifier = {
                factor = 0.75
                date > "1940.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
                
            }
            modifier = {
                factor = 4
                AND = {
                    OR = {
                        original_tag = USA
                        original_tag = GER
                        original_tag = RUS
                        
                    }
                    date > "1940.1.1"
                    
                }
                
            }
            modifier = {
                factor = 3
                date > "1941.1.1"
                
            }
            modifier = {
                factor = 4
                AND = {
                    OR = {
                        original_tag = FRA
                        original_tag = ENG
                        original_tag = JAP
                        
                    }
                    date > "1942.1.1"
                    
                }
                
            }
            modifier = {
                factor = 5
                date > "1943.1.1"
                
            }
            modifier = {
                is_major = no
                factor = 0.5
                
            }
            
        }
        
    }
    r56_convoy_highways_2 = {
        research_cost = 1.75
        start_year = 1943
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -8
                y = 14
                
            }
            
        }
        path = {
            leads_to_tech = r56_convoy_highways_3
            research_cost_coeff = 1
            
        }
        supply_node_range = 0.05
        truck_attrition_factor = -0.05
        repair_speed_supply_node_factor = 0.05
        categories = {
            motorized_equipment
            logistics_tech
            supply_node_tech
            
        }
        ai_will_do = {
            factor = 0.5
            
        }
        
    }
    r56_convoy_highways_3 = {
        research_cost = 2
        start_year = 1947
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -8
                y = 19
                
            }
            
        }
        path = {
            leads_to_tech = r56_convoy_highways_4
            research_cost_coeff = 1
            
        }
        supply_node_range = 0.05
        truck_attrition_factor = -0.05
        repair_speed_supply_node_factor = 0.05
        categories = {
            motorized_equipment
            logistics_tech
            supply_node_tech
            
        }
        ai_will_do = {
            factor = 0.5
            
        }
        
    }
    r56_convoy_highways_4 = {
        research_cost = 2.25
        start_year = 1950
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -8
                y = 24
                
            }
            
        }
        supply_node_range = 0.05
        truck_attrition_factor = -0.05
        repair_speed_supply_node_factor = 0.05
        categories = {
            motorized_equipment
            logistics_tech
            supply_node_tech
            
        }
        ai_will_do = {
            factor = 0.5
            
        }
        
    }
    motorized_rocket_unit = {
        enable_subunits = {
            motorized_rocket_brigade
            
        }
        enable_equipments = {
            motorized_rocket_equipment_1
            
        }
        dependencies = {
            rocket_artillery = 1
            
        }
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -4
                y = 7
                
            }
            
        }
        path = {
            research_cost_coeff = 1
            
        }
        research_cost = 1.5
        start_year = 1939
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 6
                date > "1939.1.1"
                
            }
            modifier = {
                factor = 4
                has_war = yes
                
            }
            modifier = {
                factor = 50
                tag = RUS
                
            }
            
        }
        categories = {
            mot_rockets
            motorized_equipment
            
        }
        
    }
    mechanised_infantry = {
        enable_equipments = {
            mechanized_equipment_1
            
        }
        enable_equipment_modules = {
            tank_half_track_suspension
            
        }
        path = {
            leads_to_tech = mechanised_infantry2
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = amphibious_mechanized_infantry
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1939
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 8
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            modifier = {
                factor = 2
                is_major = yes
                not = {
                    tag = JAP
                    num_of_military_factories < 50
                    
                }
                date > "1938.9.1"
                
            }
            modifier = {
                tag = USA
                factor = 3
                
            }
            modifier = {
                tag = GER
                factor = 5
                date > "1938.6.1"
                
            }
            modifier = {
                tag = CAN
                NOT = {
                    OR = {
                        has_war_with = CSA
                        USA = {
                            has_capitulated = yes
                            
                        }
                        
                    }
                    
                }
                factor = 3
                
            }
            
        }
        
    }
    amphibious_mechanized_infantry = {
        enable_equipments = {
            amphibious_mechanized_equipment_1
            
        }
        allow_branch = {
            has_dlc = "Man the Guns"
            
        }
        enable_subunits = {
            amphibious_mechanized
            
        }
        path = {
            leads_to_tech = amphibious_mechanized_infantry_2
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1941
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -4
                y = 10
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            tp_tech
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            modifier = {
                tag = JAP
                factor = 1.5
                
            }
            modifier = {
                tag = ENG
                factor = 1.5
                
            }
            modifier = {
                tag = CAN
                NOT = {
                    OR = {
                        has_war_with = CSA
                        USA = {
                            has_capitulated = yes
                            
                        }
                        
                    }
                    
                }
                factor = 1.5
                
            }
            
        }
        
    }
    amphibious_mechanized_infantry_2 = {
        enable_equipments = {
            amphibious_mechanized_equipment_2
            
        }
        research_cost = 2
        start_year = 1943
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -4
                y = 14
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            tp_tech
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            modifier = {
                tag = JAP
                factor = 1.5
                
            }
            modifier = {
                tag = ENG
                factor = 1.5
                
            }
            modifier = {
                tag = CAN
                NOT = {
                    OR = {
                        has_war_with = CSA
                        USA = {
                            has_capitulated = yes
                            
                        }
                        
                    }
                    
                }
                factor = 1.5
                
            }
            
        }
        
    }
    mechanised_infantry2 = {
        enable_equipments = {
            mechanized_equipment_2
            
        }
        path = {
            leads_to_tech = mechanised_infantry3
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1942
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 12
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            
        }
        
    }
    mechanised_infantry3 = {
        enable_equipments = {
            mechanized_equipment_3
            
        }
        path = {
            leads_to_tech = mechanised_infantry_a
            research_cost_coeff = 1
            
        }
        mechanized = {
            soft_attack = 0.15
            hard_attack = 0.15
            
        }
        mech_shocktroop = {
            soft_attack = 0.15
            hard_attack = 0.15
            
        }
        research_cost = 3
        start_year = 1945
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 17
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            
        }
        
    }
    mechanised_infantry_a = {
        enable_equipments = {
            mechanized_equipment_x
            
        }
        mechanized = {
            soft_attack = 0.1
            hard_attack = 0.1
            
        }
        mech_shocktroop = {
            soft_attack = 0.1
            hard_attack = 0.1
            
        }
        amphibious_mechanized = {
            soft_attack = 0.1
            hard_attack = 0.1
            
        }
        research_cost = 3
        start_year = 1949
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -7
                y = 22
                
            }
            
        }
        categories = {
            motorized_equipment
            infantry_tech
            cat_mechanized_equipment
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 2
            
        }
        
    }
    armored_car1 = {
        enable_subunits = {
            armored_car
            
        }
        enable_equipments = {
            gw_armored_car_equipment
            
        }
        allow_branch = {
            has_dlc = "La Resistance"
            
        }
        path = {
            leads_to_tech = armored_car2
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1930
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -2
                y = @1936
                
            }
            
        }
        categories = {
            motorized_equipment
            armored_cars_tech
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    armored_car2 = {
        enable_equipments = {
            armored_car_equipment_1
            
        }
        path = {
            leads_to_tech = armored_car3
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1939
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -2
                y = 8
                
            }
            
        }
        categories = {
            motorized_equipment
            armored_cars_tech
            cat_light_armor
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    armored_car3 = {
        enable_equipments = {
            armored_car_equipment_2
            
        }
        path = {
            research_cost_coeff = 1
            
        }
        research_cost = 2
        start_year = 1942
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -2
                y = 12
                
            }
            
        }
        categories = {
            motorized_equipment
            armored_cars_tech
            cat_light_armor
            
        }
        sub_technologies = {
            armored_car_at_upgrade
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    armored_car_at_upgrade = {
        enable_equipments = {
            armored_car_at_equipment
            
        }
        research_cost = 1
        start_year = 1942
        sub_tech_index = 1
        categories = {
            motorized_equipment
            armor
            armored_cars_tech
            armor_variant_tech
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    basic_train = {
        enable_equipments = {
            train_equipment_1
            
        }
        research_cost = 1.5
        start_year = 1920
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 0
                y = 1
                
            }
            
        }
        path = {
            leads_to_tech = wartime_train
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = r56_gw_railway_gun
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = armored_train
            research_cost_coeff = 1
            
        }
        path = {
            leads_to_tech = r56_flexible_railnetwork
            research_cost_coeff = 1
            
        }
        categories = {
            train_tech
            
        }
        ai_will_do = {
            factor = 0
            modifier = {
                num_of_factories > 15
                factor = 100
                
            }
            modifier = {
                factor = 1
                date > "1936.1.1"
                
            }
            modifier = {
                factor = 5
                date > "1937.1.1"
                
            }
            modifier = {
                factor = 10
                date > "1938.1.1"
                
            }
            
        }
        
    }
    railway_gun = {
        enable_equipments = {
            railway_gun_equipment_1
            
        }
        research_cost = 1.5
        start_year = 1936
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 4
                y = 8
                
            }
            
        }
        categories = {
            train_tech
            artillery
            
        }
        ai_will_do = {
            factor = 0
            modifier = {
                num_of_factories > 50
                factor = 1
                
            }
            modifier = {
                is_major = yes
                factor = 2
                
            }
            modifier = {
                OR = {
                    TAG = GER
                    tag = RUS
                    
                }
                factor = 1.5
                
            }
            
        }
        
    }
    r56_gw_railway_gun = {
        enable_equipments = {
            r56_gw_railway_gun_equipment
            
        }
        allow_branch = {
            has_dlc = "No Step Back"
            
        }
        path = {
            leads_to_tech = railway_gun
            research_cost_coeff = 1
            
        }
        sub_technologies = {
            r56_railway_mortar_subtech
            
        }
        research_cost = 1.5
        start_year = 1917
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 4
                y = 4
                
            }
            
        }
        categories = {
            train_tech
            artillery
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    r56_railway_mortar_subtech = {
        enable_equipments = {
            r56_railway_mortar_equipment
            
        }
        research_cost = 1
        start_year = 1930
        sub_tech_index = 1
        categories = {
            train_tech
            artillery
            
        }
        ai_will_do = {
            factor = 0
            
        }
        
    }
    wartime_train = {
        enable_equipments = {
            train_equipment_2
            
        }
        research_cost = 1.5
        start_year = 1939
        path = {
            leads_to_tech = r56_mid_wartime_train
            research_cost_coeff = 1
            
        }
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 0
                y = 8
                
            }
            
        }
        categories = {
            train_tech
            
        }
        ai_will_do = {
            factor = 2
            modifier = {
                has_war = yes
                factor = 20
                
            }
            modifier = {
                factor = 2
                date > "1940.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1941.1.1"
                
            }
            modifier = {
                factor = 4
                date > "1942.1.1"
                
            }
            modifier = {
                num_of_civilian_factories < 3
                factor = 0
                
            }
            
        }
        
    }
    armored_train = {
        enable_equipments = {
            train_equipment_3
            
        }
        allow_branch = {
            has_dlc = "No Step Back"
            
        }
        path = {
            leads_to_tech = railway_gun
            research_cost_coeff = 1
            
        }
        research_cost = 1.5
        start_year = 1936
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 2
                y = 6
                
            }
            
        }
        categories = {
            train_tech
            
        }
        ai_will_do = {
            factor = 1
            modifier = {
                has_war = yes
                factor = 25
                
            }
            modifier = {
                tag = GER
                factor = 5
                
            }
            modifier = {
                tag = RUS
                factor = 5
                
            }
            modifier = {
                add = 2
                date > "1939.1.1"
                
            }
            modifier = {
                add = 3
                date > "1940.1.1"
                
            }
            modifier = {
                add = 4
                date > "1941.1.1"
                
            }
            modifier = {
                factor = 0
                num_of_civilian_factories < 5
                
            }
            
        }
        
    }
    r56_mid_wartime_train = {
        enable_equipments = {
            train_equipment_4
            
        }
        research_cost = 1.5
        start_year = 1942
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 0
                y = 12
                
            }
            
        }
        path = {
            leads_to_tech = r56_postwar_train
            research_cost_coeff = 1
            
        }
        categories = {
            train_tech
            
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 0.1
                date > "1942.1.1"
                
            }
            modifier = {
                factor = 1
                date > "1944.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1946.1.1"
                
            }
            modifier = {
                factor = 0
                is_major = no
                
            }
            
        }
        
    }
    r56_postwar_train = {
        enable_equipments = {
            train_equipment_5
            
        }
        research_cost = 2
        start_year = 1948
        folder = {
            name = r56_vechicles_folder
            position = {
                x = 0
                y = 20
                
            }
            
        }
        categories = {
            train_tech
            
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 1
                date > "1948.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1949.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1950.1.1"
                
            }
            modifier = {
                factor = 0
                is_major = no
                
            }
            
        }
        
    }
    r56_flexible_railnetwork = {
        research_cost = 1.5
        start_year = 1936
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -1
                y = 6
                
            }
            
        }
        path = {
            leads_to_tech = r56_military_railnetwork
            research_cost_coeff = 1
            
        }
        production_speed_supply_node_factor = 0.1
        production_speed_rail_way_factor = 0.1
        repair_speed_rail_way_factor = 0.05
        categories = {
            train_tech
            railway_construction_tech
            
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 2
                date > "1938.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1939.1.1"
                
            }
            
        }
        
    }
    r56_military_railnetwork = {
        research_cost = 1.5
        start_year = 1941
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -1
                y = 10
                
            }
            
        }
        path = {
            leads_to_tech = r56_modern_military_railnetwork
            research_cost_coeff = 1
            
        }
        production_speed_supply_node_factor = 0.1
        production_speed_rail_way_factor = 0.1
        repair_speed_rail_way_factor = 0.05
        categories = {
            train_tech
            railway_construction_tech
            
        }
        ai_will_do = {
            factor = 0
            modifier = {
                factor = 1
                date > "1941.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1942.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1943.1.1"
                
            }
            
        }
        
    }
    r56_modern_military_railnetwork = {
        research_cost = 2
        start_year = 1944
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -1
                y = 16
                
            }
            
        }
        path = {
            leads_to_tech = r56_modern_military_railnetwork_2
            research_cost_coeff = 1
            
        }
        production_speed_supply_node_factor = 0.1
        production_speed_rail_way_factor = 0.1
        repair_speed_rail_way_factor = 0.05
        categories = {
            train_tech
            railway_construction_tech
            
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 1
                date > "1944.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1945.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1946.1.1"
                
            }
            
        }
        
    }
    r56_modern_military_railnetwork_2 = {
        research_cost = 2
        start_year = 1950
        folder = {
            name = r56_vechicles_folder
            position = {
                x = -1
                y = 24
                
            }
            
        }
        production_speed_supply_node_factor = 0.1
        production_speed_rail_way_factor = 0.1
        repair_speed_rail_way_factor = 0.05
        categories = {
            train_tech
            railway_construction_tech
            
        }
        ai_will_do = {
            factor = 1
            modifier = {
                factor = 1
                date > "1948.1.1"
                
            }
            modifier = {
                factor = 2
                date > "1950.1.1"
                
            }
            modifier = {
                factor = 3
                date > "1952.1.1"
                
            }
            
        }
        
    }
    
}
